<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <EditText  
    	android:id="@+id/top_text_box"
        android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
	</EditText>


    
    <LinearLayout 
	    android:id= "@+id/buttonholder"
	    android:layout_width= "fill_parent"
	    android:layout_height = "wrap_content"
	    android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		>
	    
	    <Button 
	        android:id="@+id/button1"
	        android:layout_width = "0dip"
	        android:layout_height = "wrap_content"
	        android:layout_weight="1"
	        android:text="Button 1"
	        >
	        
	    </Button>

	    <Button 
	        android:id="@+id/button2"
	        android:layout_width = "0dip"
	        android:layout_height = "wrap_content"
	        android:layout_weight="1"
	        android:text="Button 2"
	        >
	        
	    </Button>
	    	 
	    	    	    
	</LinearLayout>
    
    <View
		android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@android:color/black"
        android:layout_above="@+id/buttonholder"
        >
        
    </View>
    
        <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_text_box"
		android:layout_above="@+id/divider"
        >
        
    </ListView>
   
</RelativeLayout>